# Hybrid_FrameWork

./: .gitignore  bitbucket-pipelines.yml  commit.txt  cucumber-reporting.properties  pom.xml  testng-android.xml  testng-chrome.xml  testng-edge.xml  testng-failed-chrome.xml  testng-failed-edge.xml  testng-failed-parallel.xml  testng-ios.xml  testng-parallel.xml
src/main/java/com/qa/utils/: AppiumRun.java  CapabilitiesManager.java  CreateRandomMob.java  DeviceManager.java  DriverManager.java  GlobalParams.java  PropertyManager.java  ReportUpdater.java  ServerManager.java  TestUtils.java  Tmecheck.java  VideoManager.java
src/main/resources/: config.properties  stage.config.properties
src/test/java/com/qa/adminpages/: CreateAdminPage.java  HomePage.java  LoginPage.java  ManageAdminPage.java  MutualFundPage.java  NPSPage.java  RewardsPage.java  WebBasePage.java
src/test/java/com/qa/adminstepdef/: CreateAdminStepDef.java  HomeStepDef.java  LoginStepDef.java  ManageAdminStepDef.java  MutualFundStepDef.java  NPSStepDef.java  RewardsStepDef.java
src/test/java/com/qa/pages/: BasePage.java  CreateBudgetPage.java  DashboardPlusIconPage.java  DigitalGoldPage.java  HamburgerMenuPage.java  HomePage.java  InsurancePage.java  InvCalculatorPage.java  KYCPage.java  Listner.java  LoginPage.java  MFBasketPage.java  Mission1CrPage.java  MutualFundPage.java  NpsInvestmentPage.java  PayBillPage.java  PrepaidCardPage.java  ProfilePage.java  RainyDayPage.java  ReportsPage.java  RiskScorePage.java  SetGoalsPage.java  TrackExpensesPage.java  WealthPage.java  config.java
src/test/java/com/qa/runners/: ChromeRunnerTest.java  EdgeRunnerTest.java  FailedRunTest.java  OnePlusTestNGRunnerTest.java  Pixel5TestNGRunnerTest.java  PixelXLTestNGRunnerTest.java  RunnerBase.java  iPhone14ProMax.java
src/test/java/com/qa/stepdef/: CreateBudgetStepDef.java  DashboardPlusIconStepDef.java  DigitalGoldStepDef.java  HamburgerMenuStepDef.java  HomeStepDef.java  Hooks.java  InsuranceStepDef.java  InvCalculatorStepDef.java  KYCStepDef.java  LoginStepDef.java  MFBasketStepDef.java  Mission1CrStepDef.java  MutualFundStepDef.java  NpsInvestmentStepDef.java  PayBillStepDef.java  PrePaidCardStepDef.java  ProfileStepDef.java  RainyDayStepDef.java  ReportsStepDef.java  RiskScoreStepDef.java  SetGoalsStepDef.java  TrackExpensesStepDef.java  WealthStepDef.java
src/test/resources/: extent.properties
src/test/resources/adminfeatures/: 01-ManageAdmin.feature  02-MutualFund.feature  03-Nps.feature  04-Rewards.feature  home.feature  login.feature
src/test/resources/features/: 01-KYC.feature  02-SetGoals.feature  03-CreateBudget.feature  04-RainyDay.feature  05-MutualFund.feature  06-DigitalGold.feature  07-NpsInvestment.feature  08-MFBasket.feature  09-Insurance.feature  10-PayBills.feature  11-TrackExpenses.feature  12-RiskScore.feature  13-FinancialCalculator.feature  14-Reports.feature  15-DashboardPlusIcon.feature  16-HamburgerMenu.feature  Login.feature
